ModernVPN/ModernVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernVPN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None">

    <DockPanel Background="#1E1E1E" Margin="7">
        <Border Height="28"
                Background="#252525" DockPanel.Dock="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Surfhub 3.2.4" 
                           FontFamily="Consolas"
                           Foreground="Gray"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="100 0 0 0">
                    
                </TextBlock>

                <StackPanel Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="4 0 0 0">
                    <Button Content="-"/>
                    <Button Content="□"/>
                    <Button Content="x"/>
                </StackPanel>             
                
            </Grid>            
        </Border>

        <Border Width="48" 
                HorizontalAlignment="Left" 
                Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(Border.Width)" To="120" Duration="0:0:.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                    Storyboard.TargetProperty="(Border.Width)" To="48" Duration="0:0:.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>

                        </EventTrigger>
                    </Style.Triggers>
                </Style>
                
            </Border.Style>
            <StackPanel>
                <RadioButton Content="VPN"
                             FontSize="16"
                             Foreground="LightGray"
                             IsChecked="True"/>
                <RadioButton Content="VPN"
                             FontSize="16"
                             Foreground="LightGray"
                             />
                <RadioButton Content="VPN"
                             FontSize="16"
                             Foreground="LightGray"
                             />
            </StackPanel>
        </Border>
        <ContentPresenter/>
    </DockPanel>
</Window>
