DietManager/DietManager/MVVM/Views/MainWindow.xaml

<Window x:Class="DietManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DietManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        
        <DockPanel>
            <WrapPanel DockPanel.Dock="Left" Orientation="Vertical">
                <Button Command="{Binding updateViewCommand}" CommandParameter="Home">Home</Button>
                <Button Command="{Binding updateViewCommand}" CommandParameter="Add">Add Food</Button>
                <Button Command="{Binding updateViewCommand}" CommandParameter="Meal">MealPlan</Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock>S1</TextBlock>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Right" Orientation="Vertical">
                <TextBlock>S1</TextBlock>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock>S1</TextBlock>
            </WrapPanel>
            <Grid>
                <ContentControl Content="{Binding CurrentViewModel}">
                </ContentControl>
            </Grid>
            </DockPanel>
    </Grid>
</Window>
